.main-area{
    background-image: url(Photos/contact_large.jpg);
}


.mainContent{
    height: max-content;
}

.contact-container{
    color: var(--mainColour-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1%;
    column-gap: 40px;
}
.contactinfo-container, .ask-container{
    display: inline-block;
    width: 50%;
}
.ask-container{
    display: inline-block;
    width: 50%;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

[class*="server"], .contactask-title{
    text-transform: capitalize;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.531);
}
.serverName{
    font-size: 3rem;
}
.serverLocation{
    font-size: 1.5rem;
}
.serverEmail, .serverContact{
    font-size: 1.25rem;
}

.serverEmail, .serverContact a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: lowercase;
    text-decoration: none;
    color: var(--mainColour-color);
}
/* 
.serverContact a{
    color: var(--mainColour-color);
    text-decoration: none;
} */
/* Form */

.contactask{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.contactask-title{
    height: 5%;
    width: 100%;
    padding: 50px 0;
    font-size: 2.5rem;
}
.form-container{
    height: max-content;
    width: 100%;
    padding: 30px 0;
}

.customerInfo{
    width: 100%;
    display: grid;
    grid-template-areas: 'name email'
    'phone address'
    'subject subject'
    'message message';
    row-gap: 0;
    column-width: 50%;
    grid-template-rows: max-content auto auto auto;
}

.clientName{
    grid-area: name;
    width: 100%;
    height: 100%;
}

.clientEmail{
    grid-area: email;
    width: 100%;
    height: 100%;
}

.clientPhone{
    grid-area: phone;
    width: 100%;
    height: 100%;
}

.clientAddress{
    grid-area: address;
    width: 100%;
    height: 100%;
}

.clientSubject{
    grid-area: subject;
    width: 100%;
    height: 100%;
}

.clientMessage{
    grid-area: message;
}

[class*="client"]{
    display: grid;
    grid-template-areas:
    'data';
    text-align: left;
    height: fit-content;
}

label{
    grid-area: title;
    height: fit-content;
    position: relative;
}

input, textarea{
    grid-area: data;
    background-color: transparent;
    font-size: 1.5rem;
    color: var(--mainColour-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input{
    position: relative;
    top: 0;
    height: 50px;
    margin: 10px;
    border-bottom: 1px groove var(--mainColour-color) !important;
    border: 0;
}

textarea{
    margin-top: 5%;
    border: 1px solid var(--mainColour-color);
    padding: 10px;
    height: fit-content;
}

#submit{
    background-color: var(--footerColour-background-colour);
    width: 50%;
    height: max-content;
    padding: 10px;
    margin-top: 15px;
    font-size: 1.25rem;
}


    @media (max-width: 1126px) {
        
        .contact-container{
            flex-direction: column;
            row-gap: 50px;
        }

        .serverName{
            font-size: 2rem;
        }

        .serverLocation{
            font-size: 1.25rem;
        }
    }

    @media (max-width: 950px) {
        .customerInfo{
            grid-template-areas: 'name'
            'email'
            'phone'
            'address'
            'subject'
            'message';
            row-gap: 0;
            column-width: 75%;
            grid-template-rows: max-content auto ;
        }
        
        input{
            margin: 5px 0;
        }
}


@media (orientation: portrait) {
    .mainContent{
        height: 100vh;
    }

    @media (max-width: 950px) and (max-height: 1330px){
        .mainContent{
            height: max-content;
        }
    }

    @media (max-width: 532px) {
        .form-container{
            padding: 10px 0;
        }
        
        .customerInfo{
            column-width: 50%;
        }

        .contact-container{
            padding: 0;
            width: 100%;
        }

        .mainContent{
            padding:0;
        }
    }

    @media (max-width: 436px) {
        input, textarea{
            font-size: 1rem;
        } 

        .contactinfo-container{
            display: none;
        }

        .mainContent{
            padding-top: 80px;
        }

        .contactask-title{
            font-size: 1.25rem;
        }

        #submit{
            font-size: 1rem;
        }
    }

    @media (max-width: 300px) {
        #submit{
            font-size: 0.75rem;
        }
    }
}
