.main-area{
    background-image: url(https://mardanca.github.io/hubbcentralservicesinc.github.io/Photos/services_large.jpg);
}

.mainContent{
    height: max-content;
}

.serviceHeading-container{
    width:90%;
    padding: 20px;
}

.serviceHeading{
    color: var(--mainColour-color);
    display: grid;
    justify-content: center;
    align-items: center;
    width:100%;
    grid-template-areas: 'leftbtn centerContainer rightbtn payContainer';
    grid-template-columns: 6% 58% 6% 30%;
    height: 50vh;
    
    text-align: center;
    /* background-color: rgb(0, 255, 145); */
}

.serviceHeading-left, .serviceHeading-right, .serviceHeadingtitle-container, .serviceHeadingPayButton-container, .serviceHeadingtitle{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100%;
    width: 100%;  
}

.serviceHeading-left, .serviceHeading-right,.serviceHeadingPayButton{
    background-color: var(--footerColour-background-colour);
    color: var(--mainColour-color);
    border: 1px solid var(--mainColour-color);
}

.serviceBtn{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    font-size: 1.75rem;
    border: 0;
    transition: background-color 50ms linear ;
}

.serviceBtn:hover{
    background-color: #2b5f74;
}

.serviceBtn:active{
    background-color: #11262e;
}

.serviceHeadingsLeftArrowContainer{
    grid-area: leftbtn;
}
.serviceHeadingsRightArrowContainer{
    grid-area: rightbtn;
}

.serviceHeadingsRightArrowContainer, .serviceHeadingsLeftArrowContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width:100%
}
.serviceHeadingtitle-container{
    grid-area: centerContainer;
    background-size: cover;
    border-radius: 10px;
}
.serviceHeadingPayButton-container{
    flex-direction: column;
    gap: 20px;
    grid-area: payContainer;
}

.serviceHeadingtitle{
    background-color: #050505c3;
    font-size: 4.5rem;
    word-spacing: 2px;
    text-transform: capitalize;
    border-radius: 10px;
}

#inHeadingPayButton{
    width:60%;
    padding: 10px 5px;
    font-size: 1rem;
    font-weight: bold;
    font-size: 2rem;
    background-color: var(--footerColour-background-colour);
}

.services-container{
    width: 1000px;
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 50px;
    row-gap: 50px;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    row-gap: 20px;
    border: 3px outset var(--footerColour-background-colour);
    border-radius: 5px;
    color: var(--mainColour-color);
    padding: 30px;
    box-shadow: 10px 10px 30px black;
    transition: all 0.25s ease-in-out;
}

.service:hover{
    transform: translateY(-20px);
    box-shadow: 0 5px 30px rgb(90, 90, 90);
}

.servicesTitle-container, .servicesPayButton-container, .servicesPrice-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--mainColour-color);
    text-shadow: 1px 1px 10px rgb(0, 4, 28);
}

.servicesTitle{
    font-size: 2.5rem;
}

.servicesPayButton{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--mainColour-color);
    background-color: var(--footerColour-background-colour);
    padding: 10px 30px;
}

.pay{
    background-color: rgb(0, 106, 181);
}

.pay:hover{
    background-color: rgba(0, 74, 138, 0.353);
}

.pay:active{
    background-color: rgb(28, 158, 250);
}

button{
    cursor: pointer;
}

#servicesList{
    display: none;
    background-color: var(--footerColour-background-colour);
    width: 60%;
    height: 50px;
    padding: 10px;
    font-size: 1.5;
    font-weight: bold;
    color: var(--mainColour-color);
}

.servicesListIntro-container{
    display: none;
    color: var(--mainColour-color);
    padding: 10px;
    font-size: 1.5rem;
}

@media (orientation: landscape){

    @media (max-width: 1200px){
        .serviceHeading{
            grid-template-columns: 9% 55% 9% 27%
        }

        .services-container{
            grid-template-columns: 25% 25% 25%
        }
    }
    @media (max-width: 1190px){
    
        .servicesDescription{
            width: 100%
        }
    
        .description{
            font-size: 1.5rem;
        }
    }
    
    @media (max-width: 979px) {
        .serviceHeadingtitle{
            font-size: 3.5rem;
        }
        .service{
            font-size: 1.25rem;
        }
        
    }

    @media (max-width: 884px) {
        .services-container{
            grid-template-columns: 30% 30%;
            width: 800px;
        }

        #inHeadingPayButton{
            font-size: 1rem;
        }

    }
    
    @media screen and (max-width: 700px) {
    
        .services-container, .serviceHeading-container{
            display: none;
        }

        #servicesList{
            display: inline;
        }
        
        .servicesListIntro-container{
            display: block; 
        }

    }
    
    @media (max-width: 450px) {
        .title{
            margin-top:20%;
        }
    }
}

@media(orientation: portrait){
    @media(max-width: 1221px){
        .serviceHeading{
            grid-template-columns: 9% 55% 9% 27%
        }

        .services-container{
            grid-template-columns: 25% 25% 25%
        }
    }

    @media(max-width: 931px){
        
        .servicesDescription{
            width: 100%
        }
    
        .description{
            font-size: 1.5rem;
        }

        .serviceHeadingtitle{
            font-size: 3.5rem;
        }
        .service{
            font-size: 1.25rem;
        }
    }

    @media (max-width: 900px){
        .services-container{
            grid-template-columns: 30% 30%;
            width: 800px;
        }

        #inHeadingPayButton{
            font-size: 1rem;
        }

    }

    @media (max-width: 726px){
        
        .services-container, .serviceHeading-container{
            display: none;
        }

        #servicesList{
            display: inline;
        }
        
        .servicesListIntro-container{
            display: block; 
        }

        .mainContent{
            height: 100vh;
        }
    }
    
    @media (max-width: 450px) {
        .title{
            margin-top:20%;
        }
    }
}

